<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>注册验证</title>
<style>
div,h1{
margin:0px;
padding:0px;
}
input,select{
outline: none;
border:none;
}
.clearfix:after{
content:"";
display: block;
height: 0px;
clear: both;
zoom:1;
}
.wrap{
width:980px;
margin:0 auto;
background: #eee;
}
.center{
text-align: center;
}
h1{
height: 30px;
line-height: 30px;
color: #fff;
background: #3092d1;
font-size:14px;
font-weight: normal;
text-indent: 2em;
}
.form{
padding:40px;
background: #eee;
}
.item{
margin-bottom: 20px;
line-height: 24px;
}
.item label {
    float: left;
    width: 42%;
    text-align: right;
    color:#666;
    margin-right: 10px;
}
.item .text{
float: left;
width: 202px;
border:1px solid #dbdbdb;
background: #fff;
height: 24px;
    color:#000;
}
.btn input{
background: #0b6dad;
width: 76px;
height: 36px;
color: #fff;
font-size: 14px;
line-height: 36px;
border-radius: 6px;
margin-top:50px;
margin-bottom:80px;
cursor:pointer;
}
.item select {
    width: 202px;
    float: left;
    height: 24px;
    border: 1px solid #dbdbdb;
    color:#000;
}
.item .prompt {
    font-size: 14px;
    color: red;
    float: left;
    margin-left: 10px;
}
</style>
<script>
window.onload=function(){
    var form = document.getElementById("register");
    var inputs = form.getElementsByClassName("text");
    var result = false;//校验结果
    //遍历函数
    function each(btn,fn){
        for(var i=0 ;i<btn.length;i++){
        fn(i,btn[i]);
        }
    }
    // 绑定失去焦点事件
    each(inputs,function(index,elem){
        var name = elem.getAttribute("name");
        elem.onblur=function(){
            if(this.value!=""){
                var textValue = this.value;
            }else{
                textValue="";
            }
            checkRegExp(name,textValue,this);
        };
    });
//校验函数
function checkRegExp(name,textValue,elem){
    var regExpList = {
        "username":/^[a-zA-Z][\w]{5,19}$/,
        "psw":/[\S]{6,18}/,
        "confirmPsw":(function(){
            if(textValue!=""){
                var pswValue = document.querySelector(".psw").value;
                if(pswValue!=""){
                    return new RegExp(pswValue);
                }else{
                    return /false/;
                }
            }else{
                return /false/;
            }
        })(),
        "name":/^[\u4e00-\u9fa5]{2,4}$/,
        "UID":/^\d{15}$|^\d{17}[\dx]$/i,
        "email":/^[a-z0-9]+(?:[._-][a-z0-9]*)*@[a-z0-9]+(?:[._-][a-z0-9]*)*\.[a-z]{2,4}$/i,
        "tel":/^1(?:3[0-9]|47|5[^a-z4]|8[^a-z134])\d{8}$/

    };

    var errorList = {
        "username":"6-20位字母、数字或“_”，字母开头",
        "psw":"6-18位字母、数字或符号，中间不能有空格",
        "confirmPsw":(function(){
            var pswValue = document.querySelector(".psw").value;
            if(pswValue!=""){
                return "两次密码不一致";
            }else{
                return "请设置密码";
            }
        })(),
        "name":"真实姓名为两位到四位的中文",
        "UID":"请输入18位的身份证号码",
        "email":"邮箱格式不正确",
        "tel":"手机号码不正确"
    };
    var promptElem = elem.parentNode.querySelector(".prompt");

    if(regExpList[name].test(textValue)==true){
        setPrompt("ok",promptElem);
        result=true;
    }else{
        setPrompt(errorList[name],promptElem);
        result=false;
    }
    // regExpList.name.exec(textValue);
  }
    //设置提示信息函数
    function setPrompt(info,elem){
        elem.innerText = info;
    }
    //绑定提交表单事件
    form.onsubmit = function(){
        var inputsSubmit = document.getElementById("register").getElementsByClassName("text");
        each(inputsSubmit,function(index,elem){
            var name = elem.getAttribute("name");
            checkRegExp(name,elem.value,elem);
        });
        if(result==true){
            alert("验证成功");
        }else{
            return false;
        }
    }


}
</script>
</head>
<body>
<div class="wrap">
<h1>用户注册</h1>
<form action="#" class="form center" id="register" >
<div class="item clearfix">
<label for="">用户名：</label>
<input type="text" name="username" class="text">
<span class="prompt"></span>
</div>
<div class="item clearfix">
<label for="">登录密码：</label>
<input type="password" name="psw" class="text psw">
<span class="prompt"></span>
</div>
<div class="item clearfix">
<label for="">确认密码：</label>
<input type="password" name="confirmPsw" class="text">
<span class="prompt"></span>
</div>
<div class="item clearfix">
<label for="">姓名：</label>
<input type="text" name="name" class="text">
<span class="prompt"></span>
</div>
<div class="item clearfix">
<label for="">性别：</label>
<select name="sex" class="select">
<option value="male">男</option>
<option value="female">女</option>
</select>
<!-- <span class="prompt"></span> -->
</div>
<div class="item clearfix">
<label for="">身份证号码：</label>
<input type="text" name="UID" class="text">
<span class="prompt"></span>
</div>
<div class="item clearfix">
<label for="">邮箱：</label>
<input type="text" name="email" class="text">
<span class="prompt"></span>
</div>
<div class="item clearfix">
<label for="">手机号码：</label>
<input type="text" name="tel" class="text">
<span class="prompt"></span>
</div>
<div class="btn">
<input type="submit" value="提交">
</div>
</form>
</div>
</body>
</html>